<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iva_base.js Testing</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="css/base.css" rel="stylesheet">
        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
                height: auto;
                overflow: scroll;
            }
            
            #main-container {
                margin: 20px 0px 0px 20px;
            }
            
            #change {
                color: #0000ff;
                cursor: pointer;
            }

            #boxed {
                position: absolute;
                top: 20px; left: 500px;
                width: 120px; height: 120px;
                background-color: #ccc;
                z-index: 100;
                -webkit-transform: translate3d(0,0,0);
                -webkit-transition: -webkit-transform 2s linear;
            }
            
            #boxed.on {
                -webkit-transform: translate3d(100px,50px,0);
            }



        </style>
    </head>
    <body>
        <div id="main-container">

            <h1>Just some small examples...</h1>

            <p id="colorFont">Click to change font color to red, large blue and back.</p>

            <p id="change">Jump Slides</p>

            <div id="boxed"></div>
            
        </div>
        
        <script type="text/javascript" src="scripts/iva_base.js"></script>
        
        <script>

            $(document).ready(function(){

                var colorClickCount = 0;

                // - Debug div "plugin" added for testing on the iPad
                $('body').debug({
                    'active': false,  // boolean => true displays 
                    'color': 'grey',  // default => grey, white, black
                    'pos': 'bottom'   // default => bottom, top
                });

                $('#colorFont').on(touchDown, function(){
                    colorClickCount++;

                    if( colorClickCount === 1 ){
                        $(this).css('color', 'red');
                    } else if ( colorClickCount === 2 ){
                        $(this).css({'color': 'blue', 'font-size': '18px'});
                    } else if ( colorClickCount === 3 ){
                        $(this).css({'color': '#000', 'font-size': '14px'});
                        colorClickCount = 0;
                    } else return;
                });

                $('#boxed').on(touchClick, function(e){
                    // - Toggle Class
                    $(this).toggleClass('on');
                    // - Add / Remove Classes
                    // if($(this).hasClass('on')){
                    //     $(this).removeClass('on');
                    // } else {
                    //     $(this).addClass('on');
                    // }
                    // - Tracking
                    // clickTracking( e.type, 'Toggle class on the box', '0000989' );
                });

                // - Cross platform slide change
                $('#change').slide_change('secondary.html');

            });

            // - Can be used to fire an event onLoad. Or after eveStart if it exists.
            $(document).platform(function(){
                console.log("Platform function has been called. Platform is '" + window.platformType + ".'");
            });


        </script>
    </body>
</html>